<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:id="@+id/add_toolbar"
        android:theme="@style/Widget.AppCompat.Toolbar">
    </androidx.appcompat.widget.Toolbar>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_date_picker"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarViewShown="false">
        </DatePicker>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:id="@+id/add_title"
        android:hint="@string/title_hint"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:hint="@string/contents_hint"
        android:gravity="top"
        android:id="@+id/add_contents"/>

</LinearLayout>