<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/title"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/modifyDate"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:text="2019-07-30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/checkDate"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:text="2019-07-31"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Context"/>
</LinearLayout>